[33mcommit 8b07e7dc8ea5cd4efa7de7125ac1bfcbea054ab6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Esleytertecsup <167911448+Esleytertecsup@users.noreply.github.com>
Date:   Tue Apr 8 14:44:07 2025 -0500

    Añadir archivos base del proyecto Android

 .gitignore                                         |  17 [32m+[m[31m-[m
 app/.gitignore                                     |   1 [32m+[m
 app/build.gradle.kts                               |  59 [32m+++++++[m
 app/proguard-rules.pro                             |  21 [32m+++[m
 .../com/example/lap04/ExampleInstrumentedTest.kt   |  24 [32m+++[m
 app/src/main/AndroidManifest.xml                   |  28 [32m++++[m
 .../main/java/com/example/lap04/MainActivity.kt    |  47 [32m++++++[m
 .../main/java/com/example/lap04/ui/theme/Color.kt  |  11 [32m++[m
 .../main/java/com/example/lap04/ui/theme/Theme.kt  |  58 [32m+++++++[m
 .../main/java/com/example/lap04/ui/theme/Type.kt   |  34 [32m++++[m
 .../main/res/drawable/ic_launcher_background.xml   | 170 [32m+++++++++++++++++++[m
 .../main/res/drawable/ic_launcher_foreground.xml   |  30 [32m++++[m
 app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml |   6 [32m+[m
 .../res/mipmap-anydpi-v26/ic_launcher_round.xml    |   6 [32m+[m
 app/src/main/res/mipmap-hdpi/ic_launcher.webp      | Bin [31m0[m -> [32m1404[m bytes
 .../main/res/mipmap-hdpi/ic_launcher_round.webp    | Bin [31m0[m -> [32m2898[m bytes
 app/src/main/res/mipmap-mdpi/ic_launcher.webp      | Bin [31m0[m -> [32m982[m bytes
 .../main/res/mipmap-mdpi/ic_launcher_round.webp    | Bin [31m0[m -> [32m1772[m bytes
 app/src/main/res/mipmap-xhdpi/ic_launcher.webp     | Bin [31m0[m -> [32m1900[m bytes
 .../main/res/mipmap-xhdpi/ic_launcher_round.webp   | Bin [31m0[m -> [32m3918[m bytes
 app/src/main/res/mipmap-xxhdpi/ic_launcher.webp    | Bin [31m0[m -> [32m2884[m bytes
 .../main/res/mipmap-xxhdpi/ic_launcher_round.webp  | Bin [31m0[m -> [32m5914[m bytes
 app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp   | Bin [31m0[m -> [32m3844[m bytes
 .../main/res/mipmap-xxxhdpi/ic_launcher_round.webp | Bin [31m0[m -> [32m7778[m bytes
 app/src/main/res/values/colors.xml                 |  10 [32m++[m
 app/src/main/res/values/strings.xml                |   3 [32m+[m
 app/src/main/res/values/themes.xml                 |   5 [32m+[m
 app/src/main/res/xml/backup_rules.xml              |  13 [32m++[m
 app/src/main/res/xml/data_extraction_rules.xml     |  19 [32m+++[m
 .../test/java/com/example/lap04/ExampleUnitTest.kt |  17 [32m++[m
 build.gradle.kts                                   |   6 [32m+[m
 gradle.properties                                  |  23 [32m+++[m
 gradle/libs.versions.toml                          |  32 [32m++++[m
 gradle/wrapper/gradle-wrapper.jar                  | Bin [31m0[m -> [32m59203[m bytes
 gradle/wrapper/gradle-wrapper.properties           |   6 [32m+[m
 gradlew                                            | 185 [32m+++++++++++++++++++++[m
 gradlew.bat                                        |  89 [32m++++++++++[m
 settings.gradle.kts                                |  24 [32m+++[m
 38 files changed, 928 insertions(+), 16 deletions(-)
